.cart__wrapper {
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-gap: 16px;
}
.cart__products {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0 16px;
  min-height: 100px;
}
.cart__item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: start;
}
.cart__item:last-child {
  border: none;
}
.cart__item img {
  width: 80px;
  height: 100px;
  object-fit: cover;
}
.cart__text_counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.cart__text_counter_top {
  display: block;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart__text_counter_top .title p {
  color: #1f2026;
  max-width: 550px;
}
.cart__text_counter_top .clear {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: 0.1s;
}
.cart__text_counter_top .clear svg {
  font-size: 22px;
  color: #666;
  transition: 0.1s;
}
.cart__text_counter_top .clear span {
  color: #999;
}
.cart__text_counter_top .clear:hover svg {
  color: #000;
}
.cart__text_counter_top .clear:hover span {
  color: #222;
}
.cart__text_counter_bottom {
  display: grid;
  grid-template-columns: 300px 1fr;
}
.cart__text_counter_bottom .kategoriya {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.cart__text_counter_bottom .kategoriya span {
  color: #666;
  font-size: 16px;
}
.cart__text_counter_bottom .kategoriya p {
  font-size: 16px;
  color: #444;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.cart__text_counter_bottom .counter {
  width: 130px;
  height: 40px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.cart__text_counter_bottom .counter button {
  flex: 1;
  border: none;
  height: 100%;
  background-color: transparent;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
}
.cart__text_counter_bottom .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 10px;
}
.cart__text_counter_bottom .price p {
  font-size: 20px;
  color: #555;
  font-family: "Roboto", sans-serif;
  font-weight: 510;
}
.cart__text_counter_bottom .price del {
  font-size: 15px;
  color: #999;
}
.cart_register {
  position: sticky;
  top: 15px;
  left: 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
  padding: 20px;
  height: 390px;
}
.cart_register h2 {
  font-size: 22px;
  color: #666;
}
.numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.all__products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.all__products span {
  color: #555;
  font-size: 14px;
}
.all__products p {
  color: #333;
}
/* .confirm__order {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
} */

.confirm__order input {
  width: 100%;
  height: 40px;
  text-indent: 10px;
  outline: none;
  border: none;
  background-color: #f7f7f7;
  border-radius: 8px;
  margin: 10px 0;
}
.confirm__order button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  background-color: var(--bg-py);
  color: #fff;
  cursor: pointer;
}
.products_before_cart {
  padding: 50px 0;
}

@media screen and (max-width: 1200px) {
  .cart__wrapper {
    grid-template-columns: 1fr;
    margin: 25px 0 0 0;
  }
  .cart_register {
    width: 50%;
  }
}
@media (max-width: 900px) {
  .cart__text_counter_top .title p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
}
@media screen and (max-width: 860px) {
  .cart__text_counter_top .title p{
    width: 450px;
  }
}
@media (max-width: 780px){
  .cart__text_counter_top .clear span {
    display: none;
  }
  .cart__text_counter_bottom .price p  {
    font-size: 17px;
  }
  .cart__text_counter_bottom .price del {
    font-size: 13px;
  }
}
@media screen and (max-width: 750px) {
  .cart__text_counter_bottom {
    grid-template-columns: 1fr ;
    width: 100%;
  }
  .cart__text_counter_bottom .kategoriya {
    display: none;
  }
  .numbers {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (max-width: 676px) { 
  .cart__text_counter_top .title p {
    width: 300px;
  }
  .cart_register {
    width: 100%;
  }
}
@media screen and (max-width: 565px) {
 .cart__text_counter_top .title p{
  font-size: 14px;
 }   
 .cart__text_counter_bottom .price p  {
  font-size: 12px;
}
.cart__text_counter_bottom .price del {
  font-size: 10px;
}
.cart__text_counter_bottom .counter {
  height: 30px;
  width: 90px;
}
.cart__text_counter_bottom .counter button  {
  font-size: 20px;
}
.products_before_cart h2{
  font-size: 18px;
}
}
@media (max-width: 520px) {
  .cart__text_counter_top .title p{
    font-size: 12px;
    width: 250px;
  }
}@media (max-width: 480px) {
  .cart__item {
    grid-template-columns: 80px 1fr;
  }
  .cart__item img  {
    width: 60px;
    height: 80px;
  }
  .products_before_cart h2{
    font-size: 15px;
  }
}
@media screen and (max-width: 430px) {
  .cart__text_counter_top .title p{
    width: 200px;
  }
}
@media (max-width: 380px){
  .cart__text_counter_top .title p{
    width: 150px;
    font-size: 12px;
  }
  .cart__text_counter_top .clear svg  {
    font-size: 16px;
  }
  .cart__text_counter_bottom .counter {
    width: 60px;
    height: 25px;
    border-radius: 6px;
  }
  .cart__text_counter_bottom .counter span {
    font-size: 12px;
  }
  .cart__text_counter_bottom .price p  {
    font-size: 10px;
  }
  .cart__text_counter_bottom .price del {
    font-size: 8px;
  }
  .products_before_cart h2{
    font-size: 13px;
  }
}

@media (max-width: 370px) {
  .all__products span {
    font-size: 12px;
  }
  .all__products p {
    font-size: 13px;
  }
  .products__monthly {
    font-size: 11px;
  }
}