img {
  width: 100px;
}
.Footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  padding: 20px 0;
}
.Footer .Footer__in {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 6px;
  width: 200px;
}
.Footer .Footer__Links {
  width: 200px;
}
.Footer .Footer__in p,
.Footer__Links p {
  padding: 0 0 10px;
  font-size: 14px;
  font-weight: 600;
  user-select: none;
}
.Footer .Footer__in a {
  color: #8ba6cf;
  font-size: 13px;
  letter-spacing: 0.7px;
  user-select: none;
}
.Footer__Links .download_links {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
  padding: 10px 0 15px;
}
.Footer__Links .download_links img {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
}
.bottom__Footer__links .social_links {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.bottom__Footer__links .social_links img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
}
footer {
  display: flex;
  flex-direction: column;
}
footer {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer .left__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}
footer .left__footer p {
  color: #8b8e99;
  font-size: 13px;
  font-weight: 600;
  user-select: none;
}
footer .right__footer span {
  font-size: 12px;
  color: #8b9cc2;
  user-select: none;
}

@media screen and (max-width: 950px) {
  footer {
    padding: 10px 0 60px;
  }
  footer .left__footer p {
    font-size: 11px;
  }
  footer .right__footer span {
    font-size: 10px;
  }
}
@media screen and (max-width: 840px) {
  .Footer {
    gap: 50px;
  }
}

@media screen and (max-width: 800px) {
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .left__footer {
    flex-direction: column;
    padding: 0 0 10px;
  }
}

@media screen and (max-width: 392px) {
    footer .left__footer p {
        font-size: 9px;
      }
      footer .right__footer span {
        font-size: 8px;
      }
}
@media screen and (max-width: 320px) {
    footer .left__footer p {
        font-size: 7px;
      }
      footer .right__footer span {
        font-size: 6px;
      }
}