.products__wrapper{
    padding: 40px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.products__card{
    position: relative;
    width: 234px;
    height: 430px;
    display: flex;
    flex-direction: column;
    transition: .3s;
    border-radius: 8px;
}
.products__card:hover{
    box-shadow: 0 5px 10px #0001;
}

.products__body{
    padding: 8px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}
.products__image{
    width: 100%;
    height: 290px;
    border-radius: 8px;
    overflow: hidden;
}
.products__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s ;
    user-select: none;
}
.products__card:hover img{
    transform: scale(1.05);
}
.products__title{
    color: #333;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-all;
}
.products__monthly{
    display: inline-block;
    margin: 10px 0;
    padding: 3px 5px;
    background: var(--bg-gold);
    font-size: 12px;
    border-radius: 4px;
    color: #333;
}
.products__body del{
    display: block;
    font-size: 13px;
    color: #888;
}
.products__price{
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    color: #555;
}
.products__wishes{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    color: #555;
}
.products__cart{
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 34px;
    height: 34px;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 18px;
    cursor: pointer;
    color: #555;
}

@media (max-width: 1285px) {
    .products__wrapper {
        justify-content: center;
    }
}
@media screen and (max-width:550px) {
    .products__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .products__card{
        width: auto;
    }
}
@media screen and (max-width:450px){
    .products__card{
        height: 380px;
    }
    .products__image{
        height: 240px;
    }
}
@media screen and (max-width:350px){
    .products__card{
        height: 300px;
    }
    .products__image{
        height: 180px;
    }
    .products__body del {
        font-size: 10px;
    }
    .products__price {
        font-size: 12px;
    }
    .products__wishes {
        top: 0;
    }
}